# spring-petclinic-hystrix-dashboard

./: Jenkinsfile  OWNERS  OWNERS_ALIASES  pom.xml  skaffold.yaml
charts/preview/: Makefile  requirements.yaml
charts/spring-petclinic-hystrix-dashboard/: Chart.yaml  Makefile  values.yaml
src/main/java/org/springframework/samples/petclinic/dashboard/: HystrixDashboardApplication.java
